
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>The National Archives | Search Other Archives | Accessions to Repositories</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="WT.cg_n" content="Search other archives" />
    <link href="./landing_files/tnans4.css" type="text/css" rel="stylesheet" />
    <link href="./landing_files/tnans5.css" type="text/css" rel="stylesheet" />
    <link href="./css/tna-accessions.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        <!--
        @import url("/css/tnaie4plus.css");
        -->
    </style>
    <style type="text/css">
        <!--
        @import "/css/null.css?\"\{";
        @import "/css/tna6plus.css";
        -->
    </style>

    <script type="text/javascript" src="./landing_files/jquery-latest.js.download"></script>
    <script language="javascript" type="text/javascript" src="./landing_files/utils.js.download"></script>
</head>
<body>

<div id="logosearch">
    ﻿<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">

    <style type="text/css">
        #bridging-header {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            background-color: #111;
            margin-top: -23px;
        }

        #bridging-header > #bridging-inner-positioner {
            position: relative;
        }

        #bridging-banner {
            /*background-color: #222;*/
        }

        #bridging-banner {
            margin: 0;
            width: 49%;
        }

        #bridging-search {
            margin: 0;
            width: 49%;
            position: absolute;
            top: 0px;
            right: 14px;
        }

        #bridging-logo img {
            padding: 0.8em 0 0.6em 1em;
        }

        #bridging-search-field-wrapper {
            margin: 1em 0 0 1em;
            position: relative;
        }

        #bridging-search-field-wrapper input[type="submit"] {
            background-attachment: scroll;
            background-color: #009999;
            background-image: url("../../images/global/search-white.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
            height: 40px;
            padding: 0.39em;
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            border-radius: 0;
        }

        #bridging-search-options {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
        }

        #bridging-search-field-wrapper input[type="text"] {
            border-radius: 0 0 0 0;
            font-family: 'Open Sans',sans-serif !important;
            height: 33px;
            position: absolute;
            right: 45px;
            text-indent: 10px;
            top: 0;
            width: 210px;
        }

        #bridging-scope-selector {
            background-color: #383838;
            background-image: url("../../images/global/scope-selector.png");
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            position: absolute;
            right: 259px;
            top: 0;
            width: 40px;
        }


        #bridging-scope-selector.expanded {
            background-image: url("../../images/global/scope-selector-expanded.png");
        }

        #bridging-search-options {
            background-color: #383838;
            display: none;
            padding: 5px;
            position: absolute;
            right: 87px;
            top: 40px;
            width: 202px;
            z-index: 2002;
        }

        #bridging-search-options li a {
            color: #FFF;
            font-size: 0.9em;
            padding: 0.8em;
            display: block;
            text-decoration: none;
        }

        #bridging-search-options li a:hover {
            background-color: #FCE45C;
            color: #000;
            text-decoration: underline;
        }

        #bridging-mega-menu-pull-down-positioner {
            position: absolute;
            width: 100px;
            bottom: 0;
            left: 430px;
        }
        #bridging-mega-menu-pull-down {
            background-color: #CB0D07;
            /*        border: 3px solid #EFEFEF;*/
            border-radius: 50% 50% 50% 50%;
            display: none;
            font-size: 0.9em;
            height: 2.55em;
            /*        margin: 0 auto -30px;*/
            margin: 0 auto -16px;
            padding: 0.8em;
            position: relative;
            text-align: center;
            width: 2.55em;
            z-index: 2000;
        }

        #bridging-mega-menu-pull-down button {
            background-image: url("../../images/global/menu-collapsed.png");
            font-family: 'Open Sans';
            background-repeat: no-repeat;
            background-color: transparent;
            background-position: 50.5% 102%;
            color: #FFF;
            text-decoration: none;
            border: none;
            font-size: 1em;
            position: absolute;
            padding: 14px 9px 20px;
            left: -2px;
            top: -3px;
            cursor: pointer;
        }

        #bridging-mega-menu-pull-down button.expanded {
            background-image: url("../../images/global/menu-expanded.png");
        }

        .bridging-mega-menu-group {
            width: 15%;
            float: left;
            margin-left: 1.5%!important;
            margin-bottom: 20px;
        }

        .bridging-mega-menu-group a {
            text-decoration: none;
            display: block;
            padding: 0.17em 0.3em 0.37em 0.3em;
            color: #FFF;
        }

        .bridging-mega-menu-group li > a {
            padding: 0.17em 0.3em 0.37em 0.3em;
        }

        .bridging-mega-menu-group a:hover {
            text-decoration: underline;
            color: #FFF;
        }


        .bridging-mega-menu-group h3 {
            font-family: 'Bitter', serif;
            font-size: 1.5em;
            font-weight: normal;
            color: #FFF;
            margin-bottom: 0.5em;
            margin-top: 0;
        }

        .bridging-mega-menu-group h3 a {
            color: #FFF;
        }
        .bridging-mega-menu-group ul {
            margin-left: 0;
            padding-left: 0;
        }

        .bridging-mega-menu-group li {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            -webkit-transition: background-color 180ms linear;
            -moz-transition: background-color 180ms linear;
            -o-transition: background-color 180ms linear;
            -ms-transition: background-color 180ms linear;
            transition: background-color 180ms linear;
            border-top: 1px #192132 dotted;
            list-style: none;
        }

        .bridging-mega-menu-group li:hover {
            background-color: #111;
        }

        #bridging-mega-menu {
            padding-top: 2em;
            background-color: #405480;
        }


        .row:after, .col:after, .clr:after, .group:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        #breadcrumb {
            margin: 15px 5px 5px 0;
            z-index : 9000;
            /*max-width: 400px;*/
            text-overflow: elipsis;
        }

        #breadcrumb a {
            display: inline-block;
        }

        #main-menu-wrapper {
            display: none;
        }

        #sub-menu-wrapper {
            display: none;
        }

    </style>


    <!--[if IE 7]>
    <style type="text/css">

        body {
            position: relative;
        }

        #bridging-search-field-wrapper input[type="text"] {
            width: 212px;
            right: 44px;
            padding-top: 8px;
            height: 29px;
        }

        #bridging-mega-menu {
            min-height: 400px;
        }


        #bridging-mega-menu-pull-down button {
            left: 0px;
            top: 0px;
            background-position: 54.5% 95%!important;
        }

    </style>
    <![endif]-->


    <!--[if IE 8]>
    <style type="text/css">
        #bridging-search-field-wrapper input[type="text"] {
            width: 212px;
            right: 44px;
            padding-top: 8px;
            height: 29px;
        }

        #bridging-mega-menu {
            min-height: 400px;
        }

        #bridging-mega-menu-pull-down button {
            left: 0px;
            top: 0px;
            background-position: 54.5% 100%;
        }

    </style>
    <![endif]-->


    <!--[if IE 9]>
    <style type="text/css">
        #bridging-mega-menu-pull-down button {
            background-position: 55.5% 100%;
        }
    </style>
    <![endif]-->

    <!-- FIX FOR IE10 -->
    <style type="text/css">
        _::-ms-reveal, #bridging-mega-menu-pull-down button {
            background-position: 57.5% 100%;
        }
    </style>


    <div id="bridging-header">
        <div id="bridging-inner-positioner">
            <div id="bridging-banner">
                <div id="bridging-logo">
                    <a href="/default.htm" title="The National Archives">
                        <img src="./landing_files/logo-white.png" alt="The National Archives">
                    </a>
                </div>
            </div>
            <div id="bridging-search">

                <div id="bridging-search-field-wrapper">
                    <form action="/search/results" method="get" id="globalSearch">
                        <span id="bridging-scope-selector">&nbsp;</span>
                        <input type="text" class="search-field" placeholder="Search our website..." id="tnaSearch" name="_q" required="" aria-required="true" >
                        <input type="submit" class="search-button" alt="Submit search" id="search-button" value="">
                    </form>
                    <ul id="bridging-search-options">
                        <li><a href="#" class="formDestinationChanger" data-target="/search/results" data-placeholder="Search our website..." data-fieldName="_q" role="button" aria-label="Change form destination to search the website">Search our website</a></li>
                        <li><a href="#" class="formDestinationChanger" data-target="http://discovery.nationalarchives.gov.uk/results/r" data-placeholder="Search our records..." data-fieldName="_q" role="button" aria-label="Change form destination to search the catalogue">Search our records</a></li>
                    </ul>
                </div>
            </div>
            <div id="bridging-mega-menu-pull-down-positioner">
                <div id="bridging-mega-menu-pull-down" style="display: block;">
                    <button aria-label="Toggle menu">Menu</button>
                </div>
            </div>
        </div>
    </div>



    <div id="bridging-mega-menu">

        <section class="row">
            <nav class="col bridging-mega-menu-group clr">
                <div>
                    <h3><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/About us ','WT.ti','Menu - About us ');" href="/about">About us</a></h3>
                    <ul>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Our role ','WT.ti','Menu - Our role ');" href="/about/our-role/">Our role</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Visit us ','WT.ti','Menu - Visit us ');" href="/about/visit-us/">Visit us</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Opening times ','WT.ti','Menu - Opening times ');" href="/about/visit-us/opening-times">Opening times</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/What\'s on ','WT.ti','Menu - What\'s on ');" href="/about/visit-us/whats-on/">What's on</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Jobs ','WT.ti','Menu - Jobs ');" href="/about/jobs/">Jobs</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Get involved ','WT.ti','Menu - Get involved ');" href="/about/get-involved/">Get involved</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/News ','WT.ti','Menu - News ');" href="/about/news/">News</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Commercial opportunities ','WT.ti','Menu - Commercial opportunities ');" href="/about/commercial-opportunities/">Commercial opportunities</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="col bridging-mega-menu-group clr">
                <div>
                    <h3><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Education ','WT.ti','Menu - Education ');" href="/education/">Education</a></h3>
                    <ul>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Topics ','WT.ti','Menu - Topics ');" href="/education/sessions-and-resources/?time-period=medieval,early-modern,empire-and-industry,victorians,early-20th-century,interwar,second-world-war,postwar">Time periods</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Lessons ','WT.ti','Menu - Lessons ');" href="/education/sessions-and-resources/?resource-type=lesson">Lessons</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Workshops ','WT.ti','Menu - Workshops ');" href="/education/sessions-and-resources/?resource-type=workshop">Workshops</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Videoconferences ','WT.ti','Menu - Videoconferences ');" href="/education/sessions-and-resources/?resource-type=video-conferences">Videoconferences</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Virtual classroom ','WT.ti','Menu - Virtual classroom ');" href="/education/sessions-and-resources/?resource-type=virtual-classroom">Virtual classroom</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Professional development ','WT.ti','Menu - Professional development ');" href="/education/teachers/professional-development/">Professional development</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/For teachers ','WT.ti','Menu - For teachers ');" href="/education/teachers/">For teachers</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/For students ','WT.ti','Menu - For students ');" href="/education/students/">For students</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="col bridging-mega-menu-group clr">
                <div>
                    <h3><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/help-with-your-research ','WT.ti','Menu – Help with your research home ');" href="/help-with-your-research">Help with your research</a></h3>
                    <ul>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Search Discovery, our catalogue ','WT.ti','Menu - Search Discovery, our catalogue ');" href="http://discovery.nationalarchives.gov.uk/">Search Discovery, our catalogue</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Start your research here ','WT.ti','Menu - Start your research here ');" href="/help-with-your-research/start-here/">Start your research here</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/help-with-your-research/research-guides-keywords/ ','WT.ti','Menu - Research guides A-Z ');" href="/help-with-your-research/research-guides-keywords/">Research guides A-Z</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/online-collections ','WT.ti','Menu - Online collections ');" href="/help-with-your-research/research-guides/?research-category=online">Online collections</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/UK Government Web Archive ','WT.ti','Menu - UK Government Web Archive ');" href="/webarchive/">UK Government Web Archive</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Certificates of British Citizenship ','WT.ti','Menu - Certificates of British Citizenship ');" href="/help-with-your-research/research-guides/certificates-of-british-citizenship-1949-1986/">Certificates of British Citizenship</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Record copying ','WT.ti','Menu - Record copying ');" href="/help-with-your-research/record-copying/">Record copying</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="col bridging-mega-menu-group clr">
                <div>
                    <h3 class=hyphenate><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Information Management ','WT.ti','Menu - Information Management ');" href="/information-management/">Information management</a></h3>
                    <ul>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Guidance and standards A-Z ','WT.ti','Menu - Guidance and standards A-Z ');" href="/information-management/browse-guidance-standards/">Guidance and standards A-Z</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Crown copyright ','WT.ti','Menu - Crown copyright ');" href="/information-management/re-using-public-sector-information/copyright/">Copyright</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Re-using PSI ','WT.ti','Menu - Re-using PSI ');" href=" /information-management/manage-information/">How to manage your information</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Re-using PSI ','WT.ti','Menu - Re-using PSI ');" href="/information-management/re-using-public-sector-information/">Re-using PSI</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Official publishing ','WT.ti','Menu - Official publishing ');" href="/information-management/producing-official-publications/">Producing official publications</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Records selection and transfer ','WT.ti','Menu - Records selection and transfer ');" href="/information-management/legislation/">Legislation and regulations</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Training ','WT.ti','Menu - Training ');" href="/information-management/training/">Training</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="col bridging-mega-menu-group clr">
                <div>
                    <h3><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Archives sector ','WT.ti','Menu - Archives sector ');" href="/archives-sector">Archives sector</a></h3>
                    <ul>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Historical Manuscripts Commission ','WT.ti','Menu - Historical Manuscripts Commission ');" href="/archives-sector/our-archives-sector-role/historical-manuscripts-commission/">Historical Manuscripts Commission</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Finding funding ','WT.ti','Menu - Finding funding ');" href="/archives-sector/finding-funding/">Finding funding</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Projects and programmes ','WT.ti','Menu - Projects and programmes ');" href="/archives-sector/projects-and-programmes/">Projects and programmes</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Case studies and research ','WT.ti','Menu - Case studies and research ');" href="/archives-sector/case-studies-and-research-reports/">Case studies and research reports</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Operating your archive ','WT.ti','Menu - Operating your archive ');" href="/archives-sector/advice-and-guidance/">Operating your archive</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Our role in the archives sector ','WT.ti','Menu - Our role in the archives sector ');" href="/archives-sector/our-archives-sector-role/">Our role in the archives sector</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="col bridging-mega-menu-group clr">
                <div>
                    <h3>More...</h3>
                    <ul>
                        <li class="image"><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Bookshop ','WT.ti','Menu - Bookshop ');" href="/bookshop/">Bookshop</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Image library ','WT.ti','Menu - Image library ');" href="/imagelibrary/">Image library</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Blog ','WT.ti','Menu - Blog ');" href="/blog/">Blog</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Podcasts and videos ','WT.ti','Menu - Podcasts and videos ');" href="/media/">Podcasts and videos</a></li>
                        <li><a onclick="dcsMultiTrack('DCS.dcsuri','/menu/Contact us ','WT.ti','Menu - Contact us ');" href="/contact-us/">Contact us</a></li>
                    </ul>
                </div>
            </nav>
        </section>
    </div>


    <!-- TNA scripts -->
    <script src="./landing_files/bridging-tna-definitions.js.download"></script>
    <script src="./landing_files/footer-img.js.download"></script>

    <!-- Bridging specific scripts -->
    <script>
        $.bindToggle('#bridging-mega-menu-pull-down button', '#bridging-mega-menu', 'expanded', true);

        // Custom event bindings for Global Search
        $.customEventer({ elementIdOrClass : '#tnaSearch', eventToWatch : 'focus', customEventToTrigger : 'toggleSearchOptionsOnce'});
        $.customEventer({ elementIdOrClass : '#bridging-scope-selector', eventToWatch : 'click', customEventToTrigger : 'toggleSearchOptions'});
        $.customEventer({ elementIdOrClass : '.formDestinationChanger', eventToWatch : 'click', customEventToTrigger : 'changeFormDestination'});

        $(document).one('toggleSearchOptionsOnce', function() {
            $.toggleDisplayOfElement('#bridging-scope-selector', '#bridging-search-options');
        });

        $(document).on('toggleSearchOptions', function() {
            $.toggleDisplayOfElement('#bridging-scope-selector', '#bridging-search-options');
            $(document).off('toggleSearchOptionsOnce');
        });

        $('.formDestinationChanger').on('click', function() {
            var placeholder = $(this).attr('data-placeholder'),
                target = $(this).attr('data-target'),
                fieldName = $(this).attr('data-fieldName');
            $.toggleDisplayOfElement('#bridging-scope-selector', '#bridging-search-options');
            $('#tnaSearch').attr({'placeholder' : placeholder, 'name' : fieldName});
            $('#globalSearch').attr('action', target);
        });

    </script>


    <!--menu goes here -->
    <div id="main-navigation">
        <div class="accesskeys">
            <ul>
                <li><a href="#content" accesskey="s">Skip to content</a></li>
                <li><a href="/" accesskey="1">Home page</a></li>
                <li><a href="/help/atoz.htm" accesskey="3">A to Z index</a></li>
                <li><a href="/search" accesskey="4">Search</a></li>
                <li><a href="/visit" accesskey="5">Visit us</a></li>
                <li><a href="/help" accesskey="6">Help</a></li>
                <li><a href="/contact/complaints.htm" accesskey="7">Complaints procedure</a></li>
                <li><a href="/legal" accesskey="8">Terms of use</a></li>
                <li><a href="/contact" accesskey="9">Contact us</a></li>
                <li><a href="/help/accesskeys.htm" accesskey="0">Access key details</a></li>
            </ul>
        </div>

        <div id="main-menu-wrapper">

            <ul id="main-menu">
                <li id="first-left"><a href="/about/">About us</a></li><!--
    --><li><a href="/education/">Education</a></li><!--
    --><li><a href="/records/">Records</a></li><!--
    --><li><a href="/information-management/">Information management</a></li><!--
    --><li id="last-right"><a href="/archives-sector/">Archives sector</a></li>
                <!-- <li id="last-right"><a href="/shop/">Shop online</a></li>
                    -->
            </ul>
        </div>
    </div>
    <div class="accesskeys"><a id="content"></a></div>
    <!-- end of menu -->
</div>
<div id="content">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="2%">&nbsp;</td>
            <td valign="top" colspan="2">
                <div id="breadcrumb">You are here: <a href="/" class="breadcrumbs">Home</a>
                    &gt; <a href="/searchthearchives/" class="breadcrumbs">Search the archives </a> &gt; Accessions to repositories </div>
            </td>
            <td width="2%">&nbsp;</td>
        </tr>
        <tr>
            <td width="2%">&nbsp;</td>
            <td valign="top" colspan="2">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td width="11%" valign="bottom"><img src="/landing_files/accessions_pic.gif" alt="Three women linking arms. Cat ref: Coal 80/673/013" width="104" height="58" style="vertical-align:bottom " />
                        </td>
                        <td width="57%" valign="bottom"><h1><img src="/landing_files/accessions_to_repositories.gif" width="332" height="58" alt="Accessions to repositories" border="0" style="vertical-align:bottom " /></h1></td>
                        <td width="32%">

                            <!--
                                                        <form action="/accessions/accprograms/accmoveyear.asp" method="post" name="section_menu" class="getstartjump">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td>
                                                  <div id="mydiv">
                                                    <input type="hidden" name="folder" value="digest" />
                                                    <  INCLUDE VIRTUAL="/includes/accyearsdropdown.inc" >
                                                  </div>
                                                </td>
                                                <td valign="middle"><input type="image" src="/images/buttons/go_dkparch.gif" style="width:43px; height:24px; border:0px; " alt="Go" /></td>
                                              </tr>
                                            </table>
                                          </form>
                            //-->
                        </td>
                    </tr>
                    <tr>
                        <td class="khakibackground" colspan="3">&nbsp;
                        </td>
                    </tr>
                </table>
            </td>
            <td width="2%">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td valign="top" colspan="2">
                <!-- <p class="errormessageheading"><img src="/images/icons/formerror.gif" alt="" width="18" height="13" />Please choose a year from the drop-down list, and click on the &quot;Go&quot; button</p> -->
                <h2>About Accessions to Repositories</h2>


                <p class="mainbodytext">In its annual 'Accessions to Repositories' survey The National Archives collects information from over two hundred record repositories throughout the British Isles about manuscript accessions received in the previous twelve months. This information is added to the indexes to the National Register of Archives, and it is also edited and used to produce thirty-four thematic digests which are made available through this web site and distributed for publication in a number of learned journals and newsletters.</p>
                <p class="mainbodytext">Users should note that dates for records are given when known, but that these are covering dates which do not necessarily indicate the presence of records for all of the intervening years. Records are included in the survey regardless of whether or not they have been catalogued, and users are strongly advised to check with the relevant repository to ascertain if this, or any other factors, may affect access.</p>
                <p class="mainbodytext"><a href="http://www.nationalarchives.gov.uk/archives-sector/networking-your-archives.htm">Find out how archives can contribute to Accessions to Repositories</a></p>

                <h2>How to use Accessions to Repositories</h2>
                <p class="mainbodytext">Select a year then you can choose between viewing all accessions for a given topic from a list, or viewing all repositories that had new accessions in your chosen year. </p>



                <ul class="mainbodytext">
                    <li><a href="/accessions/1994/94digests/default.htm">1994</a></li>
                    <li><a href="/accessions/1995/95digests/default.htm">1995</a></li>
                    <li><a href="/accessions/1996/96digests/default.htm">1996</a></li>
                    <li><a href="/accessions/1997/97digests/default.htm">1997</a></li>
                    <li><a href="/accessions/1998/98digests/default.htm">1998</a></li>
                    <li><a href="/accessions/1999/99digests/default.htm">1999</a></li>
                    <li><a href="/accessions/2000/00digests/default.htm">2000</a></li>
                    <li><a href="/accessions/2001/01digests/default.htm">2001</a></li>
                    <li><a href="/accessions/2002/02digests/default.htm">2002</a></li>
                    <li><a href="/accessions/2003/03digests/default.htm">2003</a></li>
                    <li><a href="/accessions/2004/04digests/default.htm">2004</a></li>
                    <li><a href="/accessions/2005/05digests/default.htm">2005</a></li>
                    <li><a href="/accessions/2006/06digests/default.htm">2006</a></li>
                    <li><a href="/accessions/2007/07digests/default.htm">2007</a></li>
                    <li><a href="/accessions/2008/08digests/default.htm">2008</a></li>
                    <li><a href="/accessions/2009/09digests/default.htm">2009</a></li>
                    <li><a href="/accessions/2010/10digests/default.htm">2010</a></li>
                    <li><a href="/accessions/2011/11digests/default.htm">2011</a></li>
                    <li><a href="/accessions/2012/12digests/default.htm">2012</a></li>
                    <li><a href="/accessions/2013/13digests/default.htm">2013</a></li>
                    <li><a href="/accessions/2014/14digests/default.htm">2014</a></li>
                    <li><a href="/accessions/2015/15digests/default.htm">2015</a></li>

                </ul>

                <p>&nbsp;</p>



            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <style type="text/css">
        .newsletter-template {
            background: #dddddd;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden; }
        @media (max-width: 1155px) {
            .newsletter-template {
                border-left: 15px solid #008484; } }
        .newsletter-template .news-icon {
            background: #008484;
            vertical-align: middle;
            text-align: center;
            width: 157px;
            height: 127px;
            display: inline-block;
            padding: 38px 0 0 0;
            float: left;
            overflow: hidden;
            box-sizing: border-box; }
        .newsletter-template .news-icon img {
            width: 60px;
            height: 48px;
            display:inline-block; }
        @media (max-width: 1155px) {
            .newsletter-template .news-icon {
                display: none; } }
        .newsletter-template .news-content {
            width: 45.879032258064516%;
            display: inline-block;
            float: left;
            overflow: hidden; }
        .newsletter-template .news-content h3 {
            margin: 0;
            line-height: 31px;
            padding: 26px 0 0 20px;
            font-weight: 300;
            font-size: 24px;
            color:#000 !important;
            text-align:left;
            font-family: 'Bitter', serif; }
        @media (max-width: 1155px) {
            .newsletter-template .news-content h3 {
                padding: 10px 15px 10px 20px; } }
        @media (max-width: 974px) {
            .newsletter-template .news-content h3 {
                width: 100%;
                display: block; } }
        .newsletter-template .news-content p {
            padding: 0 0 0 20px;
            margin-top:5px; }
        @media (max-width: 1155px) {
            .newsletter-template .news-content p {
                padding: 0 0 0 20px;
            } }
        @media (max-width: 974px) {
            .newsletter-template .news-content p {
                width: 100%;
                display: block;
                width:100%;} }
        @media (max-width: 600px) {
            .newsletter-template .news-content p {
                width: 80%;
                display: block; } }
        @media (max-width: 1155px) {
            .newsletter-template .news-content {
                width: 47%; } }
        @media (max-width: 974px) {
            .newsletter-template .news-content {
                width: 100%;
                display: block; } }
        .newsletter-template .news-form {
            width: 35.329032%;
            display: inline-block;
            padding: 25px 0 0 0;
            float: right; }
        .newsletter-template .news-form form label {
            display: none; }
        .newsletter-template .news-form form input[type="email"] {
            width: 73% !important;
            height: 37px !important;
            padding-left:10px;
            margin:0;}
        @media (max-width: 1155px) {
            .newsletter-template .news-form form input[type="email"] {
                margin-bottom: 10px; } }
        @media (max-width: 370px) {
            .newsletter-template .news-form form input[type="email"] {
                width: 100%; } }
        .newsletter-template .news-form form input[type="submit"] {
            height: 36px;
            border: none;
            background: #008484;
            color: #fff;
            font-size: 16px;
            padding: 0 10px 0 10px; }
        @media (max-width: 1155px) {
            .newsletter-template .news-form {
                width: 48%; } }
        @media (max-width: 974px) {
            .newsletter-template .news-form {
                padding: 0px 0 16px 20px;
                width: 70%;
                display: block;
                float: left; } }
        @media (max-width: 370px) {
            .newsletter-template .news-form {
                width: 100%;
                padding-right: 10px; } }

        .container  {
            margin: 0 auto;
            width: 100%;
        }

        #footer-wrapper {
            color: #FCFCFC;
            font-size: 1.25em;
            background: url("images/global/footer-background.png") no-repeat #333;
            min-height: 700px;
        }

        #footer-wrapper p {
            color: #FCFCFC;
        }

        #footer-wrapper a {
            text-decoration: none;
            color: #EFEFEF;
        }

        #footer-wrapper img {
            max-width: 80%;
        }

        .flickr-caption {
            font-size: 0.8em;
        }

        #footer-wrapper .call-to-action-link {
            color: #FFF;
        }

        #footer-wrapper h4 {
            font-family: 'Bitter', serif;
            font-weight: 400;
            font-size: 1.2em;
            margin-bottom: 0;
            color: #fff;
        }

        #footer-wrapper ul {
            margin: 10px 0;
            padding: 0;
            min-height: 240px;
        }

        #footer-wrapper li {
            list-style-type: none!important;
            list-style: none!important;
            padding: 0.5em 0;
            font-size: .85em;
            border-top: 1px dotted #666;
            width: 90%;
            font-family: 'Open Sans',sans-serif;
        }

        #footer-wrapper li:first-child {
            border: 0;
        }
        #footer-wrapper p {
            margin: 10px 0;
            font-family: 'Open Sans',sans-serif;
            line-height: 150%;
        }
        #footer-wrapper p img {
            max-width: 95%;
            margin: 10px 0 20px 0;
        }
        #footer-wrapper a {
            color: #FCE45C;
        }
        #footer-wrapper a:hover {
            text-decoration: underline;
        }

        .external-branding {
            margin: 0 20px;
            border-top: 1px dotted #545454;
            padding: 10px 0 20px 0;
            font-size: .85em;
        }


        .footer-base-external-branding-left {
            float: left;
            width: 65%;
        }

        .footer-base-external-branding-left img {
            float: left;
            margin: 15px 25px 10px 0;
        }

        .footer-base-external-branding-left p {
            display: block;
            float: left;
            margin: 0;
        }

        .footer-base-external-branding-right {
            float: right;
            width: 35%;
            text-align: right;
            margin: -5px -10px 0 0; /*adjustments to align with OGL logo on left hand side */
            padding: 0;
        }



        #footer-wrapper .call-to-action-link {
            color: #FFF;
        }

        .caption {
            font-size: .85em;
        }


        .starts-at-full {float: left;
            width: 100%;
        }


        .starts-at-quarter {float: left;
            width: 22.5%;
            margin-left: 2%;
        }

        .col {
            margin-left: 2%;
        }


        .ends-at-one-quarter { float: left;
            /*background-color: rgba(104, 135, 139, 1);*/
            width: 22.5%;
            margin-top: 20px;
        }



        }


        }

    </style>

    <div class="container">
        <div class="newsletter-template">
            <div class="news-icon">
                <img src="http://www.nationalarchives.gov.uk/wp-content/themes/tna-base/img/tna-newsletter-icon.png" alt="The National Archives Newsletter Icon">
            </div>

            <div class="news-content" id="newsletterAccessibility">
                <h3>Send me The National Archives&rsquo; newsletter</h3>
                <p>A monthly round-up of news, blogs, offers and events.</p>
            </div>

            <div class="news-form">
                <form name="signup" id="signup" action="https://r1-t.trackedlink.net/signup.ashx" method="post" role="form">
                    <input type="hidden" name="addressbookid" value="636353"> <!-- homepage and general sign up -->
                    <!-- input type="hidden" name="addressbookid" value="732466" -->
                    <!-- first world war portal sign up -->
                    <input type="hidden" name="userid" value="173459">
                    <input type="hidden" name="cd_SOURCE" value="legacy">
                    <input type="hidden" name="ReturnURL" value="http://www.nationalarchives.gov.uk/about/get-involved/newsletters/the-national-archives-newsletter/thank-you">
                    <label for="Email">Send me The National Archives’ newsletter</label>
                    <input type="email" name="Email" id="Email" required="required" placeholder="Enter your email address" aria-labelledby="newsletterAccessibility">
                    <input id="newsletterSignUp" type="submit" name="Submit" value="Subscribe" class="margin-left-medium">
                </form>
            </div>
        </div>
    </div>

    <div id="footer-wrapper">
        <div class="container">


            <div class="row">


                <div class="col starts-at-full ends-at-one-quarter clr">
                    <h4>The National Archives</h4>
                    <p>Kew<br/>Richmond<br/>Surrey<br/>TW9 4DU <br/>Tel: +44 (0) 20 8876 3444</p>

                </div>

                <div class="col starts-at-full ends-at-one-quarter clr">
                    <div class="footer-left">
                        <h4>Find out more</h4>
                        <ul>
                            <li><a href="/contact-us/">Contact us</a></li>
                            <li><a href="/about/press-room/">Press room</a></li>
                            <li><a href="/about/jobs/">Jobs and careers</a></li>
                            <li><a href="/about/get-involved/friends-of-the-national-archives/">Friends of The National Archives</a></li>
                        </ul>
                    </div>
                    <div class="footer-left">
                        <h4>Site help</h4>
                        <ul>
                            <li><a href="/help/">Help</a></li>
                            <li><a href="/help/a-to-z/">Website A-Z index</a></li>
                            <li><a href="/help/accessibility.htm">Accessibility</a></li>
                        </ul>
                    </div>

                </div>

                <div class="col starts-at-full ends-at-one-quarter clr">
                    <div class="footer-left">
                        <h4>Websites</h4>
                        <ul>
                            <li><a href="http://blog.nationalarchives.gov.uk/">Blog</a></li>
                            <li><a href="http://media.nationalarchives.gov.uk/">Podcasts and videos</a></li>
                            <li><a href="/webarchive/">UK Government Web Archive</a></li>
                            <li><a href="http://www.legislation.gov.uk/"target="_blank" title="External website - link opens in a new window">Legislation.gov.uk</a></li>
                            <li><a href="https://www.thegazette.co.uk/"target="_blank" title="External website - link opens in a new window">The Gazette</a></li>
                        </ul>
                    </div>
                    <div class="footer-left">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="/legal/">Terms of use</a></li>
                            <li><a href="/legal/privacy.htm">Privacy policy</a></li>
                            <li><a href="/legal/cookies.htm">Cookies</a></li>
                            <li><a href="/about/freedom-of-information/">Freedom of Information</a></li>
                            <li><a href="/about/our-role/transparency/">Transparency</a></li>
                            <li><a href="/legal/our-fees.htm">Our fees</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col starts-at-full ends-at-one-quarter clr">
                    <div class="footer-left">
                        <h4>Follow us</h4>
                        <ul>
                            <li><a href="https://twitter.com/@UKNatArchives"target="_blank" title="External website - link opens in a new window">Twitter</a></li>
                            <li><a href="https://www.youtube.com/c/TheNationalArchivesUK"target="_blank" title="External website - link opens in a new window">YouTube</a></li>
                            <li><a href="http://flickr.com/photos/nationalarchives"target="_blank" title="External website - link opens in a new window">Flickr</a></li>
                            <li><a href="http://facebook.com/TheNationalArchives"target="_blank" title="External website - link opens in a new window">Facebook</a></li>
                            <li><a href="https://commons.wikimedia.org/wiki/Commons:The_National_Archives_(United_Kingdom)" target="_blank" title="External website - link opens in a new window">Wikimedia Commons</a></li>
                            <li><a href="/rss/">RSS</a></li>
                        </ul>
                    </div>
                    <div class="footer-left">
                        <h4>Featured Flickr image</h4>
                        <p id="flickr-caption" class="caption">Staggered holidays for comfort. Artist Eileen Evans, 1939-1946. <a target="_blank" title="External website - opens in a new window" href="http://www.flickr.com/photos/nationalarchives/with/9183133054//">INF 3/94</a></p>
                        <p id="flickr-image">
                            <a target="_blank" title="External website - opens in a new window" href="http://www.flickr.com/photos/nationalarchives/with/9183133054//">
                                <img src="/images/global/latest-flickr-INF-3-94.jpg" title="Staggered holidays for comfort. Artist Eileen Evans, 1939-1946." alt="Staggered holidays for comfort. Artist Eileen Evans, 1939-1946."></a>
                        </p>
                    </div>
                </div>




            </div> <!-- row -->


            <div class="row external-branding">

                <div class="footer-base-external-branding-left">
                    <a href="/doc/open-government-licence/"><img alt="Open Government License logo" src="./landing_files/logo-ogl.png"></a><p>All content is available under the <a href="/doc/open-government-licence/">Open Government Licence v3.0</a>, <br/>except where otherwise stated</p>
                </div>

                <div class="footer-base-external-branding-right">
                    <a target="_blank" title="External website - opens in a new window" href="http://gov.uk" class="footer-base-external-branding-gov-logo-adjust"><img alt="GOV.UK logo" src="./landing_files/gov-uk.png"/></a>
                </div>


            </div>  <!-- row external branding -->
        </div> <!-- container -->
    </div> <!-- footer-wrapper -->

    <!-- START OF SmartSource Data Collector TAG -->
    <!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
    <!-- Version: 8.6.2 -->
    <!-- Tag Builder Version: 3.0  -->
    <!-- Created: 8/4/2009 10:26:05 AM -->
    <script src="./landing_files/webtrends.js.download" type="text/javascript"></script>
    <!-- ----------------------------------------------------------------------------------- -->
    <!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
    <!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
    <!-- ----------------------------------------------------------------------------------- -->
    <script type="text/javascript">
        //<![CDATA[
        var _tag=new WebTrends();
        _tag.dcsGetId();
        //]]>>
    </script>
    <script type="text/javascript">
        //<![CDATA[
        // Add custom parameters here.
        //_tag.DCSext.param_name=param_value;
        _tag.dcsCollect();
        //]]>>
    </script>
    <noscript>
        <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://smartsource.nationalarchives.gov.uk/dcsdhhxq6000004rry7ab39or_9h9r/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/></div>
    </noscript>
    <!-- END OF SmartSource Data Collector TAG -->
    <script>
        $(document).ready(function() {

            /*
             * The National Archives
             * Author:  Mihai Diaconita - WEB TEAM
             * Newsletter Back To Origin Jquery plugin
             * */
            (function ($) {
                $.fn.newsletterBackToOrigin = function (options) {
                    var settings = $.extend({}, $.fn.newsletterBackToOrigin.defaults, options);
                    return this.each(function () {
                        var thankYouURL = "http://www.nationalarchives.gov.uk/about/get-involved/newsletters/the-national-archives-newsletter/thank-you/",
                            newValue = "?oldurl=" + window.location.href;
                        return settings.$element.val(thankYouURL + newValue);
                    });
                }

                // Default settings
                $.fn.newsletterBackToOrigin.defaults = {
                    $element: $('input[name="ReturnURL"]'),
                }
            }(jQuery));

// Make sure the signup newsletter form matches the ID below
// By default target element is $('input[name="ReturnURL"]')
            $('#signup').newsletterBackToOrigin();

        });
    </script>
    <script src="./landing_files/tna-accessions-js.js"></script>
</div>
</body>
</html>
